SELECT * INTO LG_005_01_EMFLINE_12052022 FROM LG_005_01_EMFLINE
SELECT * INTO LG_005_01_EMFICHE_12052022 FROM LG_005_01_EMFICHE
--BANKA İÇİN

Önce sorgular
SELECT * FROM LG_422_01_BNFLINE
WHERE DATE_ BETWEEN '2022-03-31 00:00:00.000' AND '2022-03-31 00:00:00.000' AND ACCFICHEREF NOT IN(SELECT LOGICALREF FROM LG_422_01_BNFICHE) AND TRANNO='00644'



--MUHASEBE
Sonra sileriz
DELETE FROM LG_005_01_EMFLINE
WHERE DATE_ BETWEEN '2021-04-01 00:00:00.000' AND '2021-04-30 00:00:00.000' AND ACCFICHEREF NOT IN(SELECT LOGICALREF FROM LG_005_01_EMFICH
