--------------------ENVANTER RAPOR-----------------------------------------------



ALTER VIEW [dbo].[DST_012_01_ENVANTERSTOK] AS

SELECT

 ITM.CODE [MALZ. KODU]
 ,ITM.NAME [MALZ. ADI]


,[TOPLAM STOK] =ISNULL((SELECT ISNULL(ROUND(GNT.ONHAND,2),0) FROM LV_012_01_GNTOTST GNT WHERE GNT.STOCKREF = ITM.LOGICALREF AND  GNT.INVENNO =-1),0)-
ISNULL((SELECT ISNULL(ROUND(GNT.ONHAND,2),0) FROM LV_012_01_GNTOTST GNT WHERE GNT.STOCKREF = ITM.LOGICALREF AND  GNT.INVENNO =100),0)-
ISNULL((SELECT ISNULL(ROUND(GNT.ONHAND,2),0) FROM LV_012_01_GNTOTST GNT WHERE GNT.STOCKREF = ITM.LOGICALREF AND  GNT.INVENNO =101),0)-
ISNULL((SELECT ISNULL(ROUND(GNT.ONHAND,2),0) FROM LV_012_01_GNTOTST GNT WHERE GNT.STOCKREF = ITM.LOGICALREF AND  GNT.INVENNO =110),0)-
ISNULL((SELECT ISNULL(ROUND(GNT.ONHAND,2),0) FROM LV_012_01_GNTOTST GNT WHERE GNT.STOCKREF = ITM.LOGICALREF AND  GNT.INVENNO =120),0)-
ISNULL((SELECT ISNULL(ROUND(GNT.ONHAND,2),0) FROM LV_012_01_GNTOTST GNT WHERE GNT.STOCKREF = ITM.LOGICALREF AND  GNT.INVENNO =150),0)-
ISNULL((SELECT ISNULL(ROUND(GNT.ONHAND,2),0) FROM LV_012_01_GNTOTST GNT WHERE GNT.STOCKREF = ITM.LOGICALREF AND  GNT.INVENNO =159),0)-
ISNULL((SELECT ISNULL(ROUND(GNT.ONHAND,2),0) FROM LV_012_01_GNTOTST GNT WHERE GNT.STOCKREF = ITM.LOGICALREF AND  GNT.INVENNO =160),0)-
ISNULL((SELECT ISNULL(ROUND(GNT.ONHAND,2),0) FROM LV_012_01_GNTOTST GNT WHERE GNT.STOCKREF = ITM.LOGICALREF AND  GNT.INVENNO =161),0)


,[CINSI] = (SELECT UNL.CODE FROM LG_012_UNITSETL UNL WHERE UNL.UNITSETREF = ITM.UNITSETREF AND UNL.LINENR = 1)



,(SELECT IT.CONVFACT2 FROM LG_012_ITMUNITA IT WHERE IT.ITEMREF=ITM.LOGICALREF AND IT.LINENR=2)AS [ALT BİRİM ÇEVRİM KATSAYI 2]
 ,[CINSI2] = (SELECT UNL2.CODE FROM LG_012_UNITSETL UNL2 WHERE UNL2.UNITSETREF = ITM.UNITSETREF AND UNL2.LINENR = 2)


,(SELECT IT.CONVFACT2 FROM LG_012_ITMUNITA IT WHERE IT.ITEMREF=ITM.LOGICALREF AND IT.LINENR=3)AS [ALT BİRİM ÇEVRİM KATSAYI  3]

 ,[CINSI3] = (SELECT UNL3.CODE FROM LG_012_UNITSETL UNL3 WHERE UNL3.UNITSETREF = ITM.UNITSETREF AND UNL3.LINENR = 3)

,(SELECT IT.CONVFACT2 FROM LG_012_ITMUNITA IT WHERE IT.ITEMREF=ITM.LOGICALREF AND IT.LINENR=4)AS [ALT BİRİM ÇEVRİM KATSAYI  4]








FROM LG_012_ITEMS  ITM



WHERE ITM.ACTIVE = 0 AND ITM.CARDTYPE <> 22 --AND ITM.CODE='53001.0010.0001.02.000'
		

--IN (0,1,10,20,50,59,60,100,101,110,120,150,159,160,31,32,33,34,35,36,37,38,39,40,41,42)

--SELECT * FROM L_CAPIWHOUSE WHERE FIRMNR=12
GO

--SELECT ,* FROM LG_012_ITEMS O

