CREATE VIEW [dbo].[DST_023_01_ENVANTERSTOK] AS

SELECT

 ITM.CODE [MALZ. KODU]
 ,ITM.NAME [MALZ. ADI]
,[TOPLAM STOK] =ISNULL((SELECT ISNULL(ROUND(GNT.ONHAND,2),0) FROM LV_023_01_GNTOTST GNT WHERE GNT.STOCKREF = ITM.LOGICALREF AND  GNT.INVENNO =-1),0)
,[depo1] = (SELECT ISNULL(ROUND(GNT.ONHAND,2),0) FROM LV_023_01_GNTOTST GNT WHERE GNT.STOCKREF = ITM.LOGICALREF AND GNT.INVENNO =0)
,[depo2] = (SELECT ISNULL(ROUND(GNT.ONHAND,2),0) FROM LV_023_01_GNTOTST GNT WHERE GNT.STOCKREF = ITM.LOGICALREF AND GNT.INVENNO =1)

FROM LG_023_ITEMS ITM 
WHERE ITM.ACTIVE = 0 AND ITM.CARDTYPE <> 22
