SELECT JOURNALNR,* FROM U_009_01_GLSLIPS WHERE SLIPNR='0000047829'
SELECT JOURNALNR,GLOBLINENO,* FROM U_009_01_GLTRANS

SELECT JOURNALNR,*FROM U_009_01_GLSLIPS WHERE SLIPDATE BETWEEN '2022-04-01 00:00:00.000' AND '2022-04-30 00:00:00.000' and JOURNALNR BETWEEN '7280' AND '7295' 
sELECT GLOBLINENO,G*FROM U_009_01_GLTRANS WHERE TRANSDATE BETWEEN '2022-04-01 00:00:00.000' AND '2022-04-30 00:00:00.000'

USE lgk2v3
UPDATE U_009_01_GLSLIPS  SET JOURNALNR='0' WHERE SLIPDATE BETWEEN '2022-04-01 00:00:00.000' AND '2022-04-30 00:00:00.000'
UPDATE U_009_01_GLTRANS  SET GLOBLINENO='0' WHERE TRANSDATE BETWEEN '2022-04-01 00:00:00.000' AND '2022-04-30 00:00:00.000'



UPDATE U_009_01_GLSLIPS  SET BOSTATUS='2' WHERE LOGICALREF='54334'
