
SELECT * FROM U_009_ARPS WHERE  LOGICALREF NOT IN (SELECT ARPREF FROM U_009_ARPSLSMNASGS ) -- BU SORGU  CARİLERİN HAREKET GÖRMEYENLERİNİ GETİRİYOR

SELECT * FROM U_009_ARPS WHERE  LOGICALREF IN (SELECT ARPREF FROM U_009_ARPSLSMNASGS ) -- BU SORGU  CARİLERİN HAREKET GÖRENLERİNİ GETİRİYOR

UPDATE U_009_ARPS SET BOSTATUS=1 WHERE CODE LIKE '136%' AND LOGICALREF NOT IN (SELECT ARPREF FROM U_009_ARPSLSMNASGS )-- BU SORGU HAREKET OLMAYAN CARİLERİ KULLANIM DIŞI YAPIYOR.


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT * FROM U_009_GLACCOUNTS WHERE  LOGICALREF NOT IN (SELECT GLACCOUNTREF FROM U_009_01_GLTRANS) -- BU SORGU  MUHASEBE HESAPLARININ HAREKET GÖRMEYENLERİNİ GETİRİYOR

SELECT * FROM U_009_GLACCOUNTS WHERE  LOGICALREF  IN (SELECT GLACCOUNTREF FROM U_009_01_GLTRANS) -- BU SORGU  MUHASEBE HESAPLARININ HAREKET GÖRENLERİNİ GETİRİYOR

UPDATE U_009_GLACCOUNTS SET BOSTATUS=1 WHERE LOGICALREF NOT IN (SELECT GLACCOUNTREF FROM U_009_01_GLTRANS) -- BU SORGU HAREKET OLMAYAN MUHASEBE HESAPLARINI KULLANIM DIŞI YAPIYOR.
