USE [JPLATFORM]
GO

/****** Object:  View [dbo].[FTH_SATINALMA_FATURA_009]    Script Date: 25.01.2023 14:15:08 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



      
ALTER VIEW [dbo].[FTH_SATINALMA_FATURA_009] AS      
      
      
SELECT      
-------------------------------------------------------------
CASE WHEN MM.LINETYPE=0 THEN  ITM.CODE  
WHEN MM.LINETYPE=15 THEN AST.CODE  
ELSE ITM2.CODE END AS MALZEME_KOD,  
-------------------------------------------------------------
CASE WHEN MM.LINETYPE=0 THEN  ITM.DESCRIPTION   
WHEN MM.LINETYPE=15 THEN AST.DESCRIPTION  
ELSE ITM2.DESCRIPTION END AS MALZEME_AD,
-------------------------------------------------------------
ARP.CODE AS CARI_KOD,      
-------------------------------------------------------------
ARP.DESCRIPTION AS CARI_AD,      
-------------------------------------------------------------
CONVERT(DATE,INV.SLIPDATE) AS FATURA_TARIH,      
-------------------------------------------------------------
INV.DOCODE AS FATURA_NO,
-------------------------------------------------------------
--CONVERT(DATE,INV.CREATEDON) AS ISLEM_TARIH,      
-------------------------------------------------------------      
CASE WHEN MM.SLIPTYPE=6 THEN MM.PRICE*-1 ELSE MM.PRICE END AS BIRIM_FIYAT,      
-------------------------------------------------------------
CASE WHEN MM.SLIPTYPE=6 THEN MM.QUANTITY*-1 ELSE MM.QUANTITY END  AS MIKTAR,    
-------------------------------------------------------------
CASE WHEN MM.SLIPTYPE=6 THEN MM.TOTAL*-1 ELSE MM.TOTAL END AS TUTAR,      
  
  MM.VATRATE  KDV_ORAN,      
CASE WHEN MM.SLIPTYPE=6 THEN MM.VATAMNT*-1 ELSE MM.VATAMNT END AS KDV_TUTAR,   
CASE WHEN MM.SLIPTYPE=6 THEN INV.GROSSTOTAL*-1 ELSE INV.GROSSTOTAL END  AS FATURA_NET_TUTAR, 
CASE WHEN MM.SLIPTYPE=6 THEN INV.TOTALVAT*-1 ELSE INV.TOTALVAT END AS FATURA_KDV_TOPLAM, 
--CASE WHEN MM.SLIPTYPE=6 THEN MM.VATMATRAH*-1 ELSE MM.VATMATRAH END AS KDV_MATRAH,      
--CASE WHEN MM.SLIPTYPE=6 THEN LINENET*-1  ELSE MM.LINENET  END AS NET_TUTAR,      
CASE WHEN MM.SLIPTYPE=6 THEN INV.NETTOTAL*-1 ELSE INV.NETTOTAL END AS FATURA_TOPLAM_TUTAR,      
     
     
--INV.GENEXP AS FATURA_ACIKLAMA,      
--INV.CREATEDBYNAME AS GIRIS_YAPAN,      
      
CASE WHEN MM.SLIPTYPE =1 THEN 'SATINALMA'      
WHEN MM.SLIPTYPE =8      THEN 'SATIŞ'       
when MM.SLIPTYPE=6 THEN 'SATINALMA İADE'      
WHEN MM.SLIPTYPE=4 THEN 'ALINAN HİZMET'   
WHEN MM.SLIPTYPE=21 THEN 'VARLIK SATINALMA'  
ELSE '0' END AS FATURA_TURU
--MM.DISTDISC AS INDIRIM_TUTAR      
      
FROM U_009_01_INVOICES INV      
LEFT JOIN U_009_01_MMTRANS MM ON INV.LOGICALREF=MM.INVOICEREF      
LEFT JOIN U_009_ARPS ARP ON INV.ARPREF=ARP.LOGICALREF      
LEFT JOIN U_009_ITEMS ITM ON MM.ITEMREF=ITM.LOGICALREF AND MM.LINETYPE=0      
LEFT JOIN U_009_ITEMS ITM2 ON MM.ITEMREF=ITM2.LOGICALREF AND MM.LINETYPE=4    
LEFT JOIN U_009_ASSETS AST ON MM.ITEMREF=AST.LOGICALREF AND MM.LINETYPE=15  
--WHERE   INV.SLIPTYPE IN (1,4,6,8) AND MM.LINETYPE IN(0,4)      
WHERE  INV.SLIPTYPE IN (1,4,6,8,9) AND MM.LINETYPE IN(0)    
      
and INV.BOSTATUS NOT IN(0,3)      
      
GO


