USE [LKSDB]
GO

/****** Object:  View [dbo].[SAGLAM_320_STOK_ENVANTERAMBARBAZINDA]    Script Date: 29.01.2023 12:24:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

ALTER VIEW [dbo].[SAGLAM_320_STOK_ENVANTERAMBARBAZINDA]
AS

SELECT
 --ITM.LOGICALREF
ITM.CODE [KODU]
,ITM.NAME [ADI]
,ITM.SPECODE2 [ÖZELKODU2]
,[CINSI] = (SELECT UNL.CODE FROM LG_320_UNITSETL UNL WHERE UNL.UNITSETREF = ITM.UNITSETREF AND UNL.LINENR = 1)

--,ROUND(GNT.ONHAND,2) [FIILI STOK]
--,ROUND(GNT.RESERVED,2) [REZERVE STOK]
,ISNULL(ROUND(GNT.ONHAND - GNT.RESERVED,2),0) [GERCEK STOK]


,ISNULL(GNT.INVENNO,0) [AMBARNO]
,CPI.NAME [AMBAR ADI]
FROM LG_320_ITEMS ITM
LEFT JOIN LV_320_01_GNTOTST GNT ON GNT.STOCKREF = ITM.LOGICALREF AND GNT.INVENNO <>-1
LEFT JOIN L_CAPIWHOUSE CPI ON CPI.NR =GNT.INVENNO AND FIRMNR =320

WHERE ITM.ACTIVE = 0  AND ITM.CARDTYPE IN (1,10,11,12)--AND ROUND(GNT.ONHAND,2)>0 
GO


