SELECT PAYSTATUS,CONNECTSTATUS,EINVSTATUS,EARCHSTATUS,BOSTATUS,* FROM U_009_01_INVOICES WHERE SLIPNR='ARV2022000007003'

UPDATE U_009_01_INVOICES SET BOSTATUS=0 WHERE SLIPNR='IHR0000000000004'
UPDATE U_009_01_INVOICES SET EINVSTATUS=10 WHERE SLIPNR='IHR0000000000004'

UPDATE U_009_01_INVOICES SET EARCHSTATUS=10 WHERE SLIPNR='IHR2022000000009'


UPDATE U_009_01_INVOICES SET EARCHSTATUS=5 WHERE SLIPNR='ARV2022000006964'
UPDATE U_009_01_INVOICES SET CONNECTSTATUS=1300 WHERE SLIPNR='ARV2022000006964'




EINVSTATUS=10 GİTTİ
EINVSTATUS=0 GİTMEDİ 

CONNECTSTATUS=1300



+ WHERE LOGICALREF=82
UPDATE	U_007_EBOOKINFO SET EBOOKSTATUS=6 WHERE LOGICALREF=91

